# Pat.Poc.Builder

./: Pat.Poc.Builder.sln
Pat.ExampleSubscriber/: Dependencies.cs  Pat.ExampleSubscriber.csproj  Program.cs
Pat.ExampleSubscriber.StructureMap/: Dependencies.cs  Pat.ExampleSubscriber.StructureMap.csproj  Program.cs
Pat.Subscriber/: IBatchProcessingBehaviour.cs  IMessageDeserialiser.cs  IMessageProcessingBehaviour.cs  IMessageProcessor.cs  MessageProcessor.cs  Options.cs  SpecificMessageDeserialiser.cs  Subscriber.cs
Pat.Subscriber.NetCoreDependencyResolution/: Pat.Subscriber.NetCoreDependencyResolution.csproj  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
Pat.Subscriber.StatsDMonitoring/: BatchBehaviour.cs  MessageBehaviour.cs  OptionsExtensions.cs  Pat.Subscriber.StatsDMonitoring.csproj
Pat.Subscriber.StructureMap4DependencyResolution/: ConfigurationExpressionExtensions.cs  Pat.Subscriber.StructureMap4DependencyResolution.csproj  ServiceRegistrar.cs
Pat.Subscriber/CircuitBreaker/: CircuitBreakerBatchProcessingBehaviour.cs  CircuitBreakerMessageProcessingBehaviour.cs  CircuitBreakerOptions.cs  OptionsExtensions.cs
Pat.Subscriber/DependencyInjection/: IServiceRegistrar.cs
